{{- if .Values.automated.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bd-selfscan.name" . }}-controller
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "bd-selfscan.name" . }}
      app.kubernetes.io/component: controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "bd-selfscan.name" . }}
        app.kubernetes.io/component: controller
    spec:
      serviceAccountName: {{ include "bd-selfscan.name" . }}
      containers:
        - name: controller
          image: {{ .Values.automated.controller.image }}
          command: ["python", "/app/controller.py"]
          env:
            - name: NAMESPACE
              value: {{ .Values.global.namespace }}
            - name: DEBUG
              value: "{{ .Values.debug.enabled }}"
          volumeMounts:
            - name: controller-script
              mountPath: /app
            - name: applications-config
              mountPath: /config
          resources:
            {{- toYaml .Values.automated.controller.resources | nindent 12 }}
      volumes:
        - name: controller-script
          configMap:
            name: {{ include "bd-selfscan.name" . }}-controller
            defaultMode: 0755
        - name: applications-config
          configMap:
            name: bd-selfscan-applications
{{- end }}