apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "selfscan.sa" . }}
  namespace: {{ .Values.target.namespace | default .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "selfscan.name" . }}-reader
  namespace: {{ .Values.target.namespace | default .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list"]
- apiGroups: ["apps"]
  resources: ["deployments","statefulsets","daemonsets"]
  verbs: ["get","patch"] # patch is only used if annotateWorkloads=true
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get","list"] # needed for shared PVC access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "selfscan.name" . }}-reader
  namespace: {{ .Values.target.namespace | default .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "selfscan.name" . }}-reader
subjects:
- kind: ServiceAccount
  name: {{ include "selfscan.sa" . }}
  namespace: {{ .Values.target.namespace | default .Release.Namespace }}
